FrontEnd/Client.xaml

<Page x:Class="FrontEnd.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Client" Loaded="Window_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="productView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  Padding="10" BorderThickness="1" BorderBrush="White" Margin="3">
                    <StackPanel TextBlock.FontWeight="Bold" TextBlock.Foreground="White" TextBlock.FontSize="14">
                        <TextBlock Text="{Binding Title, StringFormat=Название: {0}}"/>
                        <TextBlock Text="{Binding Info, StringFormat=Информация: {0}}"/>
                        <TextBlock Text="{Binding Number, StringFormat=Номер тел.: {0}}"/>
                        <TextBlock Text="{Binding Email, StringFormat=Емайл: {0}}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style x:Key="Combobox" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF692F2F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2, 2, 0, 0">

                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.300" To="0">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4E112F"/>
            <GradientStop Color="#FF6D7526" Offset="0.999"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>
        <ListView Background="Transparent" HorizontalContentAlignment="Stretch" TextBlock.FontSize="16" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource productView}" Grid.Row="1" x:Name="lst" Margin="0,0,0,44">
            <ListView.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Column="0" FontSize="15" Foreground="White" Style="{StaticResource Combobox}"/>
            <Button x:Name="Red" Content="Редактировать" Click="Red_Click" Grid.Column="1" FontSize="15" Foreground="White" Style="{StaticResource Combobox}"/>
            <Button x:Name="Del" Content="Удалить" Click="Del_Click" Grid.Column="2" FontSize="15" Foreground="White" Style="{StaticResource Combobox}"/>
        </Grid>
    </Grid>
</Page>
